[33mcommit 787cfda186362875e445ba4a04471f7505bda11b[m
Author: Michael Adam <madamt0001@gmail.com>
Date:   Sat Sep 17 06:26:50 2016 +0800

    Fixed signup error

[1mdiff --git a/app/Http/Controllers/UserController.php b/app/Http/Controllers/UserController.php[m
[1mindex 4116e50..a7a403f 100644[m
[1m--- a/app/Http/Controllers/UserController.php[m
[1m+++ b/app/Http/Controllers/UserController.php[m
[36m@@ -203,10 +203,6 @@[m [mclass UserController extends Controller[m
     	$user->mobile = $mobile;[m
     	$user->password = bcrypt($password);[m
 [m
[31m-        if($this->validate == false) {[m
[31m-            return redirect()->route('home')->with('error_msg', 'Errors!')->withInput(); [m
[31m-        }[m
[31m-[m
     	if($user->save()) {[m
             return redirect()->route('home')->with('message', 'Successfully Signedup!');    [m
         }[m
[1mdiff --git a/resources/views/includes/signin-register.blade.php b/resources/views/includes/signin-register.blade.php[m
[1mindex 652f5ba..d4bc373 100644[m
[1m--- a/resources/views/includes/signin-register.blade.php[m
[1m+++ b/resources/views/includes/signin-register.blade.php[m
[36m@@ -122,7 +122,6 @@[m [mfunction openForm(formName) {[m
 </script>[m
 @if(session('error_msg'))[m
 	<script>[m
[31m-		// $('#auth').click();[m
 		$(document).ready(function(){[m
 		  $('#auth').click();[m
 		});[m
[36m@@ -130,7 +129,14 @@[m [mfunction openForm(formName) {[m
 @endif[m
 @if (count($errors) > 0)[m
 	<script>[m
[31m-		// $('#auth').click();[m
[32m+[m		[32m$(document).ready(function(){[m
[32m+[m		[32m  $('#auth').click();[m
[32m+[m		[32m  openForm('Register');[m
[32m+[m		[32m});[m
[32m+[m	[32m</script>[m
[32m+[m[32m@endif[m
[32m+[m[32m@if (session('message'))[m
[32m+[m	[32m<script>[m
 		$(document).ready(function(){[m
 		  $('#auth').click();[m
 		  openForm('Register');[m
